EAGLE AutoRouter Statistics:

Job           : C:/Users/Lucas Oliveira/Documents/GitHub/PretinhaMonitorBoard/pretinhaMonitorBoard.brd

Start at      : 10:14:17 (23/01/2019)
End at        : 10:14:43 (23/01/2019)
Elapsed time  : 00:00:24

Signals       :    12   RoutingGrid: 21.811 mil  Layers: 1
Connections   :    28   predefined:  10 ( 0 Vias )

Router memory :   38988

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:23  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        17         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        18        18        18        18        18        18        18        18        18        18        18        18        18
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    35.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
