EAGLE AutoRouter Statistics:

Job           : C:/Users/Lucas Oliveira/Documents/GitHub/PretinhaMonitorBoard/pretinhaMonitorBoard.brd

Start at      : 10:14:17 (23/01/2019)
End at        : 10:14:32 (23/01/2019)
Elapsed time  : 00:00:06

Signals       :    12   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    28   predefined:  10 ( 0 Vias )

Router memory :   433152

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        42         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         1        18        18        18        18        18
Vias              :         0         0         0         0         0         0
Resolution        :    39.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
