EAGLE AutoRouter Statistics:

Job           : C:/Users/Lucas Oliveira/Documents/GitHub/PretinhaMonitorBoard/pretinhaMonitorBoard.brd

Start at      : 10:14:17 (23/01/2019)
End at        : 10:14:24 (23/01/2019)
Elapsed time  : 00:00:02

Signals       :    12   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    28   predefined:  10 ( 0 Vias )

Router memory :   112128

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        32         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :        18        18        18        18        18
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
